<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div id="topBar">
        <div id="Search" class="container"></div>

        <div id="BINO" class="page-header">BINO</div>

        <!-- <svg id="profile" height="140" width="1000">
            <ellipse cx="1000" cy="80" rx="40" ry="40">
        </svg> -->

         <div id = "sidenav">
             <div id="overview_button">
                <svg id="icon" width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-chevron-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
                <div id = "overview_text" x="50" y="35" fill="black">Overview</div>
             </div>
            
            <svg width = "300" height = "600">
                <g>
                    <rect rx="25" ry="25" width = "250" height = "260" fill="white"></rect>
                    <text class="sidenavweek" x="40" y="35" fill="Orange">Week 0</text>
                    <line x1="50" y1="50" x2="50" y2="240" stroke-linecap="round" d="M5 40 l215 0" style="stroke:rgba(249, 220, 215, 1); stroke-width:3" />
                    <line x1="50" y1="50" x2="50" y2="200" stroke-linecap="round" d="M5 40 l215 0" style="stroke:orange; stroke-width:3" />
                    <text class="sidenavweek2" x="70" y="85">Lecture 1</text>
                    <text class="sidenavweek2" x="70" y="135">Lecture 2</text>
                    <text class="sidenavweek2" x="70" y="185">Lecture 3</text>
                    <text class="sidenavweek2" x="70" y="235">Quiz</text>
                    <text class="sidenavweek" x="40" y="300" fill = "Grey">Week 1</text>
                    <text class="sidenavweek" x="40" y="350" fill = "Grey">Week 2</text>
                    <text class="sidenavweek" x="40" y="400" fill = "Grey">Week 3</text>
                </g>
            </svg>
        </div>
    </div>

    

    <div id="main_section" class="col-md-6 offset-md-3">
        <div id="quiz_content">
            <div id = "quiz_text">Alkanes (C1003)</div>
            <div id = "quiz_text2">30 Questions | 30 Minutes</div>
            <hr>
            <div id = "quiz_options">
                <p>Q1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis reprehenderit natus nam consectetur? Porro veniam repellat distinctio accusantium dolor nostrum labore reiciendis adipisci? Tempora animi alias magni ab pariatur?</p>
                <div>
                    <input type="radio" id="A" value="A" name="A">
                    <label for="A">A</label>
                </div>
                  
                <div>
                    <input type="radio" id="B" value="B" name="B">
                    <label for="B">B</label>
                </div>
                  
                <div>
                    <input type="radio" id="C" value="C" name="C">
                    <label for="C">C</label>
                </div>
                <hr style="width:600px;">

                <p>Q2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis reprehenderit natus nam consectetur? Porro veniam repellat distinctio accusantium dolor nostrum labore reiciendis adipisci? Tempora animi alias magni ab pariatur?</p>
                <div>
                    <input type="radio" id="A" value="A" name="A">
                    <label for="A">A</label>
                </div>
                  
                <div>
                    <input type="radio" id="B" value="B" name="B">
                    <label for="B">B</label>
                </div>
                  
                <div>
                    <input type="radio" id="C" value="C" name="C">
                    <label for="C">C</label>
                </div>
                <hr style="width:600px;">
            </div>
            
        </div>
        

    </div>

  
    

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("topBar");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
    </script>

</body>


</html>